WeatherForecast.Xamarin/WeatherForecast.Xamarin/Views/LocationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WeatherForecast.Xamarin.ViewModels"
    x:Class="WeatherForecast.Xamarin.Views.LocationView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" /> 
                        <ColumnDefinition Width="Auto" /> 
                        <ColumnDefinition Width="Auto" /> 
                    </Grid.ColumnDefinitions>

                    <Entry Text="{Binding Query}" Grid.Column="0" />
                    <Button Command="{Binding GetSpecific}" Grid.Column="1" Margin="10,0">
                        <Button.Text>Buscar</Button.Text>
                    </Button>
                    <Button Command="{Binding ClearSearch}" Grid.Column="2">
                        <Button.Text>Limpar Filtros</Button.Text>
                    </Button>
                </Grid>
                <CollectionView ItemsSource="{Binding Locations}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10,10,10,10">
                                <Frame Margin="10,0,10,0">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Nome}" TextColor="Gray" FontAttributes="Bold" FontSize="20"/>
                                        <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"></BoxView>
                                        <Label Text="{Binding Estado}"/>
                                        <Button 
                                            Text="Ver Clima"
                                            Command="{Binding GoToForecast, Source={RelativeSource AncestorType={x:Type local:LocationViewModel}}}"
                                            CommandParameter="{Binding Id}" 
                                            Margin="0,10,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

